<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="cursive"
            android:gravity="center_horizontal"
            android:text="@string/title"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText1" />

        <TextView
            android:id="@+id/txt_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:gravity="end"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_sum"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText2" />

        <Button
            android:id="@+id/btn_tan"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="tan"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@+id/btn_root"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_cos" />

        <Button
            android:id="@+id/btn_divide"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="/"
            app:layout_constraintBottom_toTopOf="@+id/btn_sin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_multiply" />

        <Button
            android:id="@+id/btn_power3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="x3"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_power2" />

        <Button
            android:id="@+id/btn_cos"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="cos"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@+id/btn_tan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_sin" />

        <Button
            android:id="@+id/btn_root"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="√"
            app:layout_constraintBottom_toTopOf="@+id/btn_power2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_tan" />

        <Button
            android:id="@+id/btn_sum"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="+"
            app:layout_constraintBottom_toTopOf="@+id/btn_sub"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_result" />

        <Button
            android:id="@+id/btn_sin"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="sin"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@+id/btn_cos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_divide" />

        <Button
            android:id="@+id/btn_sub"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="-"
            app:layout_constraintBottom_toTopOf="@+id/btn_multiply"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_sum" />

        <Button
            android:id="@+id/btn_multiply"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="*"
            app:layout_constraintBottom_toTopOf="@+id/btn_divide"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_sub" />


        <Button
            android:id="@+id/btn_power2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="x2"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@+id/btn_power3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_root" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>